<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Winner</title>
    <style>
        body{animation-name: abdi;animation-duration: 120s;animation-iteration-count: infinite;}
        @keyframes abdi {
            0%{background-color: chartreuse;}
            15%{background-color: crimson;}
            30%{background-color: darkcyan;}
            45%{background-color: goldenrod;}
            60%{background-color: hotpink;}
            75%{background-color: orangered;}
            100%{background-color: royalblue;}
        }
    </style>
</head>

<body style="background-color: cyan;">
    <center>
    <h1>Winner</h1>    
    <img src="https://media2.giphy.com/media/2gtoSIzdrSMFO/giphy.gif" height="320px"><br><br>
    <a href="MemoryGame.html">
    <button>Play again</button>
    </a>
    </center>
</body>
</html>